<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:Table">
    <name>СписокСостоянияУзлов</name>
    <id>1</id>
    <title>
      <key>ru</key>
      <value>Список состояния узлов</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>СписокСостоянияУзлов</segments>
    </dataPath>
    <titleLocation>None</titleLocation>
    <excludedCommands>Add</excludedCommands>
    <excludedCommands>Change</excludedCommands>
    <excludedCommands>Copy</excludedCommands>
    <excludedCommands>Delete</excludedCommands>
    <excludedCommands>EndEdit</excludedCommands>
    <excludedCommands>MoveDown</excludedCommands>
    <excludedCommands>MoveUp</excludedCommands>
    <excludedCommands>SelectAll</excludedCommands>
    <excludedCommands>SortListAsc</excludedCommands>
    <excludedCommands>SortListDesc</excludedCommands>
    <items xsi:type="form:FormGroup">
      <name>СписокСостоянияУзловГруппаОсновная</name>
      <id>44</id>
      <items xsi:type="form:FormField">
        <name>СписокСостоянияУзловВедущая</name>
        <id>45</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>СписокСостоянияУзлов.Ведущая</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>СписокСостоянияУзловВедущаяExtendedTooltip</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокСостоянияУзловВедущаяКонтекстноеМеню</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>PictureField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:ImageFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <valuesPicture xsi:type="core:PictureRef">
            <picture>CommonPicture.ВедущаяКонечнаяТочка</picture>
          </valuesPicture>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокСостоянияУзловУзелИнформационнойБазы</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>СписокСостоянияУзлов.УзелИнформационнойБазы</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СписокСостоянияУзловУзелИнформационнойБазыExtendedTooltip</name>
          <id>80</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокСостоянияУзловУзелИнформационнойБазыКонтекстноеМеню</name>
          <id>11</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Список состояния узлов группа основная</value>
      </title>
      <extendedTooltip>
        <name>СписокСостоянияУзловГруппаОсновнаяExtendedTooltip</name>
        <id>78</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>ColumnGroup</type>
      <extInfo xsi:type="form:ColumnGroupExtInfo">
        <group>InCell</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЗагрузки</name>
      <id>52</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСостоянияЗагрузки</name>
        <id>18</id>
        <items xsi:type="form:FormField">
          <name>СписокСостоянияУзловРезультатПоследнейЗагрузкиДанных</name>
          <id>8</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СписокСостоянияУзлов.РезультатПоследнейЗагрузкиДанных</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>СписокСостоянияУзловРезультатПоследнейЗагрузкиДанныхExtendedTooltip</name>
            <id>83</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокСостоянияУзловРезультатПоследнейЗагрузкиДанныхКонтекстноеМеню</name>
            <id>9</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <valuesPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.СостояниеОбменаДанными</picture>
            </valuesPicture>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СписокСостоянияУзловДатаПоследнейУспешнойЗагрузки</name>
          <id>12</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СписокСостоянияУзлов.ПредставлениеДатыПоследнейУспешнойЗагрузки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>СписокСостоянияУзловДатаПоследнейУспешнойЗагрузкиExtendedTooltip</name>
            <id>84</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокСостоянияУзловДатаПоследнейУспешнойЗагрузкиКонтекстноеМеню</name>
            <id>13</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Состояния загрузки</value>
        </title>
        <extendedTooltip>
          <name>ГруппаСостоянияЗагрузкиExtendedTooltip</name>
          <id>82</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>InCell</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокСостоянияУзловДатаПоследнейЗагрузки</name>
        <id>14</id>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>СписокСостоянияУзлов.ПредставлениеДатыПоследнейЗагрузки</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СписокСостоянияУзловДатаПоследнейЗагрузкиExtendedTooltip</name>
          <id>85</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокСостоянияУзловДатаПоследнейЗагрузкиКонтекстноеМеню</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Загрузки</value>
      </title>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>ГруппаЗагрузкиExtendedTooltip</name>
        <id>81</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>ColumnGroup</type>
      <extInfo xsi:type="form:ColumnGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаВыгрузки</name>
      <id>51</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСостоянияВыгрузки</name>
        <id>19</id>
        <items xsi:type="form:FormField">
          <name>СписокСостоянияУзловРезультатПоследнейВыгрузкиДанных</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СписокСостоянияУзлов.РезультатПоследнейВыгрузкиДанных</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>СписокСостоянияУзловРезультатПоследнейВыгрузкиДанныхExtendedTooltip</name>
            <id>88</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокСостоянияУзловРезультатПоследнейВыгрузкиДанныхКонтекстноеМеню</name>
            <id>7</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <valuesPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.СостояниеОбменаДанными</picture>
            </valuesPicture>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СписокСостоянияУзловДатаПоследнейУспешнойВыгрузки</name>
          <id>4</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СписокСостоянияУзлов.ПредставлениеДатыПоследнейУспешнойВыгрузки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>СписокСостоянияУзловДатаПоследнейУспешнойВыгрузкиExtendedTooltip</name>
            <id>89</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокСостоянияУзловДатаПоследнейУспешнойВыгрузкиКонтекстноеМеню</name>
            <id>5</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Состояния выгрузки</value>
        </title>
        <extendedTooltip>
          <name>ГруппаСостоянияВыгрузкиExtendedTooltip</name>
          <id>87</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>InCell</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокСостоянияУзловДатаПоследнейВыгрузки</name>
        <id>16</id>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>СписокСостоянияУзлов.ПредставлениеДатыПоследнейВыгрузки</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СписокСостоянияУзловДатаПоследнейВыгрузкиExtendedTooltip</name>
          <id>90</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокСостоянияУзловДатаПоследнейВыгрузкиКонтекстноеМеню</name>
          <id>17</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Выгрузки</value>
      </title>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>ГруппаВыгрузкиExtendedTooltip</name>
        <id>86</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>ColumnGroup</type>
      <extInfo xsi:type="form:ColumnGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <autoCommandBar>
      <name>СписокСостоянияУзловКоманднаяПанель</name>
      <id>3</id>
      <items xsi:type="form:FormGroup">
        <name>СписокСостоянияУзловОтправитьИПолучитьСообщенияСейчас</name>
        <id>30</id>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловОтправитьИПолучитьСообщения</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловОтправитьИПолучитьСообщенияExtendedTooltip</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ОтправитьИПолучитьСообщения</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Список состояния узлов отправить и получить сообщения сейчас</value>
        </title>
        <extendedTooltip>
          <name>СписокСостоянияУзловОтправитьИПолучитьСообщенияСейчасExtendedTooltip</name>
          <id>61</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокСостоянияУзловРасписаниеОтправкиИПолучения</name>
        <id>43</id>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы</name>
          <id>42</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемыExtendedTooltip</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловНастроитьРасписаниеОтправкиИПолученияСообщенийСистемы</name>
          <id>41</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловНастроитьРасписаниеОтправкиИПолученияСообщенийСистемыExtendedTooltip</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.НастроитьРасписаниеОтправкиИПолученияСообщенийСистемы</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Расписание отправки и получения</value>
        </title>
        <extendedTooltip>
          <name>СписокСостоянияУзловРасписаниеОтправкиИПолученияExtendedTooltip</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Popup</type>
        <extInfo xsi:type="form:PopupGroupExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>StdPicture.ScheduledJob</picture>
          </picture>
          <representation>PictureAndText</representation>
        </extInfo>
      </items>
      <items xsi:type="form:Button">
        <name>СписокСостоянияУзловПодключитьКонечнуюТочку</name>
        <id>22</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокСостоянияУзловПодключитьКонечнуюТочкуExtendedTooltip</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ПодключитьКонечнуюТочку</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СписокСостоянияУзловИзменитьКонечнуюТочку</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокСостоянияУзловИзменитьКонечнуюТочкуExtendedTooltip</name>
          <id>67</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ИзменитьКонечнуюТочку</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокСостоянияУзловГруппа2</name>
        <id>28</id>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловОбновитьМонитор</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловОбновитьМониторExtendedTooltip</name>
            <id>69</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ОбновитьМонитор</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
          <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Список состояния узлов группа 2</value>
        </title>
        <extendedTooltip>
          <name>СписокСостоянияУзловГруппа2ExtendedTooltip</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:Button">
        <name>СписокСостоянияУзловНастроитьПодписки</name>
        <id>47</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокСостоянияУзловНастроитьПодпискиExtendedTooltip</name>
          <id>70</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.НастроитьПодписки</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокСостоянияУзловГруппа1</name>
        <id>27</id>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловНайти</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловНайтиExtendedTooltip</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокСостоянияУзлов.StandardCommand.Find</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
          <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
        </items>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловОтменитьПоиск</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловОтменитьПоискExtendedTooltip</name>
            <id>73</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CancelSearch</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
          <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
        </items>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловВывестиСписок</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловВывестиСписокExtendedTooltip</name>
            <id>74</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокСостоянияУзлов.StandardCommand.OutputList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
          <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
        </items>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловКопироватьВБуферОбмена</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловКопироватьВБуферОбменаExtendedTooltip</name>
            <id>75</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CopyToClipboard</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
          <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Список состояния узлов группа 1</value>
        </title>
        <extendedTooltip>
          <name>СписокСостоянияУзловГруппа1ExtendedTooltip</name>
          <id>71</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:Button">
        <name>СписокСостоянияУзловПодробно</name>
        <id>53</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокСостоянияУзловПодробноExtendedTooltip</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Подробно</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
    </autoCommandBar>
    <handlers>
      <event>Selection</event>
      <name>СписокСостоянияУзловВыбор</name>
    </handlers>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостоянияУзловSearchString</name>
      <id>91</id>
      <extendedTooltip>
        <name>СписокСостоянияУзловSearchStringExtendedTooltip</name>
        <id>93</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостоянияУзловSearchStringContextMenu</name>
        <id>92</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостоянияУзловViewStatus</name>
      <id>94</id>
      <extendedTooltip>
        <name>СписокСостоянияУзловViewStatusExtendedTooltip</name>
        <id>96</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостоянияУзловViewStatusContextMenu</name>
        <id>95</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостоянияУзловSearchControl</name>
      <id>97</id>
      <extendedTooltip>
        <name>СписокСостоянияУзловSearchControlExtendedTooltip</name>
        <id>99</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостоянияУзловSearchControlContextMenu</name>
        <id>98</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокСостоянияУзловExtendedTooltip</name>
      <id>77</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокСостоянияУзловКонтекстноеМеню</name>
      <id>2</id>
      <items xsi:type="form:Button">
        <name>СписокСостоянияУзловКонтекстноеМенюИзменитьКонечнуюТочку</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокСостоянияУзловКонтекстноеМенюИзменитьКонечнуюТочкуExtendedTooltip</name>
          <id>54</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ИзменитьКонечнуюТочку</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокСостоянияУзловКонтекстноеМенюГруппа2</name>
        <id>38</id>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</name>
          <id>40</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийЗагрузкиДанныхExtendedTooltip</name>
            <id>56</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийВыгрузкиДанныхExtendedTooltip</name>
            <id>57</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Список состояния узлов контекстное меню группа 2</value>
        </title>
        <extendedTooltip>
          <name>СписокСостоянияУзловКонтекстноеМенюГруппа2ExtendedTooltip</name>
          <id>55</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокСостоянияУзловКонтекстноеМенюГруппа1</name>
        <id>37</id>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловКонтекстноеМенюВывестиСписок</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловКонтекстноеМенюВывестиСписокExtendedTooltip</name>
            <id>59</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокСостоянияУзлов.StandardCommand.OutputList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокСостоянияУзловКонтекстноеМенюКопироватьВБуферОбмена</name>
          <id>33</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокСостоянияУзловКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip</name>
            <id>60</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CopyToClipboard</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Список состояния узлов контекстное меню группа 1</value>
        </title>
        <extendedTooltip>
          <name>СписокСостоянияУзловКонтекстноеМенюГруппа1ExtendedTooltip</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
    </contextMenu>
    <readOnly>true</readOnly>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <rowSelectionMode>Row</rowSelectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <autoInsertNewRow>true</autoInsertNewRow>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <enableDrag>true</enableDrag>
    <rowFilter xsi:type="core:UndefinedValue"/>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>СписокСостоянияУзлов</name>
    <title>
      <key>ru</key>
      <value>Список состояния узлов</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ДатаПоследнейУспешнойВыгрузки</name>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>РезультатПоследнейВыгрузкиДанных</name>
      <id>2</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>РезультатПоследнейЗагрузкиДанных</name>
      <id>3</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>УзелИнформационнойБазы</name>
      <title>
        <key>ru</key>
        <value>Конечная точка</value>
      </title>
      <id>4</id>
      <valueType>
        <types>ExchangePlanRef</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДатаПоследнейУспешнойЗагрузки</name>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДатаПоследнейЗагрузки</name>
      <id>6</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДатаПоследнейВыгрузки</name>
      <id>7</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяПланаОбмена</name>
      <id>8</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Ведущая</name>
      <title>
        <key>ru</key>
        <value>Ведущая</value>
      </title>
      <id>9</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеДатыПоследнейЗагрузки</name>
      <title>
        <key>ru</key>
        <value>Последняя попытка получения</value>
      </title>
      <id>10</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеДатыПоследнейВыгрузки</name>
      <title>
        <key>ru</key>
        <value>Последняя попытка отправки</value>
      </title>
      <id>11</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеДатыПоследнейУспешнойЗагрузки</name>
      <title>
        <key>ru</key>
        <value>Данные получены</value>
      </title>
      <id>12</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеДатыПоследнейУспешнойВыгрузки</name>
      <title>
        <key>ru</key>
        <value>Данные отправлены</value>
      </title>
      <id>13</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <formCommands>
    <name>ПодключитьКонечнуюТочку</name>
    <title>
      <key>ru</key>
      <value>Подключить конечную точку</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Подключить конечную точку</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CreateListItem</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПодключитьКонечнуюТочку</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОтправитьИПолучитьСообщения</name>
    <title>
      <key>ru</key>
      <value>Отправить и получить сообщения</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Отправить и получить сообщения сейчас</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.СинхронизацияДанныхВыполнение</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОтправитьИПолучитьСообщения</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОбновитьМонитор</name>
    <title>
      <key>ru</key>
      <value>Обновить</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить монитор</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F5</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Refresh</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОбновитьМонитор</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ИзменитьКонечнуюТочку</name>
    <title>
      <key>ru</key>
      <value>Изменить</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Изменить конечную точку</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F2</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Change</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ИзменитьКонечнуюТочку</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</name>
    <title>
      <key>ru</key>
      <value>События отправки сообщений</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Перейти в журнал регистрации событий выгрузки данных</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</name>
    <title>
      <key>ru</key>
      <value>События получения сообщений</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Перейти в журнал регистрации событий загрузки данных</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>НастроитьРасписаниеОтправкиИПолученияСообщенийСистемы</name>
    <title>
      <key>ru</key>
      <value>Настроить расписание...</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить расписание отправки и получения сообщений системы</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастроитьРасписаниеОтправкиИПолученияСообщенийСистемы</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы</name>
    <title>
      <key>ru</key>
      <value>Включить расписание отправки и получения</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>Включить/отключить расписание отправки и получения сообщений системы</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>НастроитьПодписки</name>
    <title>
      <key>ru</key>
      <value>Настроить подписки...</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить подписки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастроитьПодписки</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Подробно</name>
    <title>
      <key>ru</key>
      <value>Подробно</value>
    </title>
    <id>10</id>
    <toolTip>
      <key>ru</key>
      <value>Показать подробную информацию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Подробно</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
